TASK: <b>Change state of Row without refreshing all table on Edit action</b>
<br></br>
Steps:</br>

- Fork project
- Run project on localhost:3000( login: nat.salyaeva@gmail.com password: 123456 )
- perform task
- check “Add Product” functionality still working
- Put your contacts here: name: Gal Buzaglo, email: gal717358@gmail.com, phoneNumber: 0546741482
- Create Merge request </br>

</br>
Good luck! =)
